# spring-cloud-hdsx-x1

./: pom.xml  readme.md
web-service-common/: pom.xml
web-service-common/src/main/java/com/hdsx/webservice/common/config/bean/: GlobalConstants.java  Result.java  ResultCode.java  ResultUtil.java
web-service-common/src/main/java/com/hdsx/webservice/common/util/: CoordinateTransformUtil.java  DateParseUtil.java  DateUtil.java  GeojsonUtil.java  GpsBean.java  GsonUtil.java  JsmsUtil.java  MD5Util.java  QxUtil.java
web-service-eureka/: pom.xml
web-service-eureka/src/main/java/com/hdsx/webservice/: EurekaServiceApplication.java
web-service-eureka/src/main/java/com/hdsx/webservice/eureka/: EurekaServiceApplication.java
web-service-eureka/src/main/resources/: application.yml
web-service-gateway/: pom.xml
web-service-gateway/src/main/java/com/hdsx/webservice/: GatewayApplication.java
web-service-gateway/src/main/java/com/hdsx/webservice/gateway/config/: RouteConfiguration.java  SwaggerProvider.java
web-service-gateway/src/main/java/com/hdsx/webservice/gateway/filter/: AccessGatewayFilter.java  SwaggerHeaderFilter.java
web-service-gateway/src/main/java/com/hdsx/webservice/gateway/handle/: SwaggerHandler.java
web-service-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  logback.xml
web-service-media/: pom.xml
web-service-media/web-service-media-api/: pom.xml
web-service-media/web-service-media-api/src/main/java/com/hdsx/webservice/multimedia/api/: ImageApi.java  ImageIML.java  ImageServiceApi.java
web-service-media/web-service-media-server/: pom.xml
web-service-media/web-service-media-server/src/main/java/com/hdsx/webservice/multimedia/: MultimediaApplication.java  Swagger2.java
web-service-media/web-service-media-server/src/main/java/com/hdsx/webservice/multimedia/config/: Swagger2.java
web-service-media/web-service-media-server/src/main/java/com/hdsx/webservice/multimedia/controller/: ImageController.java
web-service-media/web-service-media-server/src/main/java/com/hdsx/webservice/multimedia/dao/: ImageMapper.java
web-service-media/web-service-media-server/src/main/java/com/hdsx/webservice/multimedia/exception/: FileStorageException.java
web-service-media/web-service-media-server/src/main/java/com/hdsx/webservice/multimedia/service/: ImageService.java
web-service-media/web-service-media-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  logback.xml
web-service-media/web-service-media-server/src/main/resources/mapper/: FileMapper.xml  ImageMapper.xml  VedioMapper.xml
web-service-order/: pom.xml
web-service-order/web-service-order-api/: pom.xml
web-service-order/web-service-order-api/src/main/java/com/hdsx/webservice/order/api/: OrderServiceApi.java  OrderServicetApi.java
web-service-order/web-service-order-server/: pom.xml
web-service-order/web-service-order-server/src/main/java/com/hdsx/webservice/order/: OrderServerApplication.java
web-service-order/web-service-order-server/src/main/java/com/hdsx/webservice/order/config/: Swagger2.java
web-service-order/web-service-order-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  logback.xml  mybatis-config.xml
web-service-order/web-service-order-server/src/main/resources/mapper/: OrderMapper.xml
web-service-product/: pom.xml
web-service-product/web-service-product-api/: pom.xml
web-service-product/web-service-product-api/src/main/java/com/hdsx/webservice/product/api/: ProductApi.java  ProductServiceApi.java
web-service-product/web-service-product-api/src/main/java/com/hdsx/webservice/product/api/hystrix/: ProductServiceHystrix.java  ProductServiceServiceHystrix.java
web-service-product/web-service-product-api/src/main/java/com/hdsx/webservice/product/bean/: ProductBean.java  ProductInfoBean.java  ProductNumBean.java
web-service-product/web-service-product-server/: pom.xml
web-service-product/web-service-product-server/src/main/java/com/hdsx/webservice/product/: ProductServerApplication.java  Swagger2.java
web-service-product/web-service-product-server/src/main/java/com/hdsx/webservice/product/config/: Swagger2.java
web-service-product/web-service-product-server/src/main/java/com/hdsx/webservice/product/controller/: ProductController.java
web-service-product/web-service-product-server/src/main/java/com/hdsx/webservice/product/dao/: ProductMapper.java
web-service-product/web-service-product-server/src/main/java/com/hdsx/webservice/product/service/: ProductService.java
web-service-product/web-service-product-server/src/main/java/com/hdsx/webservice/product/service/impl/: ProductServiceImpl.java
web-service-product/web-service-product-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
web-service-product/web-service-product-server/src/main/resources/mapper/: BatchModifyMapper.xml  ProductMapper.xml  SupervisionDFModifyMapper.xml  SupervisionZHBModifyMapper.xml  SupervisionZZModifyMapper.xml  TaskModifyMapper.xml  TeamModifyMapper.xml
web-service-redis/: pom.xml
web-service-redis/web-service-redis-api/: pom.xml
web-service-redis/web-service-redis-server/: pom.xml
web-service-redis/web-service-redis-server/src/main/java/com/hdsx/webservice/redis/: RedisServiceApplication.java  Swagger2.java
web-service-redis/web-service-redis-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  logback.xml
web-service-user/: pom.xml
web-service-user/web-service-user-api/: pom.xml
web-service-user/web-service-user-server/: pom.xml
web-service-user/web-service-user-server/src/main/java/com/hdsx/webservice/user/: Swagger2.java  UserServerApplication.java
web-service-user/web-service-user-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  logback.xml
web-service-user/web-service-user-server/src/main/resources/mapper/: UserMapper.xml
(+42 files in other folders)
